<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VuelingExamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Policies" Relationship="Self.FK_Policies_Clients" FromRole="Clients" ToRole="Policies" />
  </EntityType>
  <EntityType Name="Policies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="amountTInsured" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="inceptionDate" Type="DateTime" Precision="3" />
    <Property Name="installmentPayment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="clientId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Policies_Clients" FromRole="Policies" ToRole="Clients" />
  </EntityType>
  <Association Name="FK_Policies_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Policies" Type="Self.Policies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Policies">
        <PropertyRef Name="clientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VuelingExamEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="Policies" EntityType="Self.Policies" />
    <AssociationSet Name="FK_Policies_Clients" Association="Self.FK_Policies_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Policies" EntitySet="Policies" />
    </AssociationSet>
  </EntityContainer>
</Schema>